{
  "name": "Smoother UI",
  "description": "Смягчает анимации интерфейса: задаёт минимальную длительность и ease-in/ease-out для LayoutAnimation и не даёт Animated.timing заканчиваться слишком резко. Влияет только на анимации, которые Discord запускает через эти JS API.",
  "authors": [
    {
      "name": "custom"
    }
  ],
  "main": "index.js",
  "hash": "b3c56e50d108c3008d1428e334899befcb8299d288dd29f01cc30b63bfc15d6b"
}
